# DECODE

./: DECODE.sln  README.md  index.html  package-lock.json  package.json  vite.config.js
DECODE/: DECODE.api.csproj  DECODE.http  Dockerfile  Program.cs
DECODE.BlazorServer/: DECODE.BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor
DECODE.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DECODE.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DECODE.BlazorServer/Properties/: launchSettings.json
DECODE.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
DECODE.Domain/: DECODE.Domain.csproj
DECODE.Domain/Properties/: AssemblyInfo.cs
DECODE.Infrastructure/: DECODE.Infrastructure.csproj
DECODE.Infrastructure/Properties/: AssemblyInfo.cs
DECODE.application/: DECODE.Application.csproj
DECODE.application/Properties/: AssemblyInfo.cs
DECODE/Properties/: launchSettings.json
src/: App.css  App.jsx
src/components/: Navbar.jsx
src/components/sections/: Contato.jsx  Home.jsx  Projetos.jsx  Servicos.jsx  Sobre.jsx
